html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

/* NavBAR 1 */
nav {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

li {
  margin-right: 100px;
}

a {
  padding: 20px;
  text-decoration: underline;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
}
a:hover{
  color:grey;
}

.logo {
  margin-right: 20px;
  margin-left: 10%;
  
}

.logo img {
  height: 40px; 
  width: auto;
  padding: 5px;
}

.overlay-image {
  position: absolute;
  margin-top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 35%; 
  max-height: 50%;
  z-index: 1; 
}

/* History Styles */
#home,
#section,
#section2 {
  height: 750px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
}

#home,
#section, 
#section2,
img{
  width: 100%;
  height: auto;
  display: block;
  display: inline-block;
}

/* NAVBAR2 */
.nav2{
  position: absolute; 
  margin-top: 0; 
  background-color: white;
}
.nav2 a{
  color:grey;
}

.nav-detail{
  margin-top: 50%;
  
}
/* BACKGROUND 2 */
#section{
  position: relative;
}
#section .layer1 {
  position: absolute; 
  margin-top: 12%; 
  left: 25%; 
  transform: translate(-50%, -50%);
  z-index: 2;
  max-width: 25%;
  max-height: 25%;
}
#section .history{
  position: absolute;
  text-align: justify;
  font-size: 15px;
  padding-left: 22%;
  padding-right: 25%;
  margin-top: 20%;
}
/* Team page  */
.climb{
  display:inline-flex;
  align-items: center;
  justify-content: center;
}
.image img{
  max-width: 75%;
}
.image {
  flex-basis: 45%;
  padding-left: 20%;
}

.text {
  font-size: 15px;
  padding-left: 10px;
  
}


/* SLIDER CONTENT */
/* SLIDESHOW STYLE*/

.footer-on-bg2 {
  position: absolute;
  top: 70%; 
  left: 0; 
  width: 100%;
  background-color: rgba(81, 97, 185, 0.5); 
  color: white; 
  padding: 50px; 
  box-sizing: border-box;
  z-index: 2;
}

.slideshow-container {
  position:relative;
  max-width: 70%;
  margin: auto;
  text-align: center;
}
.mySlides {
  display: none;
}
.mySlides:first-child {
  display: block;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 8px;
  background-color: rgba(255, 255, 255, 0.5); 
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(255, 255, 255, 0.8); 
}

/* BACKGROUND 3 */
/* navbar3 */
.container {
  position: relative;
}
.section {
  width: 100%;
  height: auto;
  display: block;
}
.nav3 {
  position: absolute;
  top: 1%; 
  left:0%;
  right: 20px; 
  transform: translateY(-50%);
  z-index: 1;
  background-color: #0f446c;
}
.nav3 ul {
  list-style-type: none;
  margin-left: 17%;
 
}
.nav3 ul li a {
  color: grey;
  text-decoration: underline;
  padding: 10px 15px;
  text-align: center;
  display: block;
  font-size: 30px;
}
.nav3 ul li a:hover {
  background-color:grey; 
  color: #0f446c;
}
/* SCHEDULE */
.white-square {
  position: absolute;
  top: 20%; 
  left: 20%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 40px;
  z-index: 2; 
}

.white-square img {
  max-width: 50%; 
  height: auto;
  display: block;
  
}
td{
  padding:15px 15px;
  }

/* FOOTER */
.footer {
  background-color: #1B5583;
  color: white;
  padding:0;
}

/* Styling for the footer content */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10%;
  margin-left: 5%;
}

